<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="hosting-provider" content="Netlify">
<meta name="netlify-deploy" content="https://netlify.new/?utm_campaign=ai-legible&amp;utm_source=meta&amp;utm_medium=referral&amp;utm_id=36f444ba-5fae-4026-abe1-f9029cd98066">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução</title>
 <link rel="stylesheet" href="reset.css"/>
 <link rel="stylesheet" href="login.css"/>
 
</head>
<body>
    <form class="login-form">

        <div class="login-header">
            <h1>Informe Seu Nome</h1>

        </div>
        <input type="text" placeholder="name" class="login-input">
        <button type="submit" class="login-button" disabled> Salvar</button>

    </form>
    <script defer src="login.js"></script>
</body>
</html>